<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/app/app.css">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Mines Move In Guide</title>
</head>
<body ng-app="MoveIn">
    <div class="container-fluid">
        <div class="row rsl-head">
            <div class="col-xs-2"><a href="/#/home"><span style="margin-top: 25px;"class="glyphicon glyphicon-home"></span></a></div>
            <div class="col-xs-8 text-center">
                <h3>Move-In Guide</h3>
             </div>
            <div class="col-xs-2 text-right"><a href="tel:3038695433"><span style="margin-top: 25px;"class="glyphicon glyphicon-earphone"></span></a></div>
        </div>
        <div ng-view></div> 
        </div>
    </div>
    <div id="footer">
        <script src="/lib/angular.js"></script>
        <script src="/lib/angular-route.js"></script>
        <script src="/app/app.js"></script>
        <script src="/app/components/checklist/checklist.js"></script>
        <script src="/app/components/directions/directions.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43035734-1', 'auto');
      ga('send', 'pageview');

      </script>
  </div>
</body>
</html>
